# TweeterBook

./: .dockerignore  TweeterBook.sln  docker-compose.yml
TweeterBook/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  TweeterBook - Backup.csproj  TweeterBook.csproj  WeatherForecast.cs  appsettings.json
TweeterBook.Contracts/: TweeterBook.Contracts.csproj
TweeterBook.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
TweeterBook.Contracts/Properties/: AssemblyInfo.cs
TweeterBook.Contracts/V1/: ApiRoutes.cs
TweeterBook.Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
TweeterBook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
TweeterBook.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
TweeterBook.IntegrationTests/: IntegrationTest.cs  PostControllerTests.cs  TweeterBook.IntegrationTests.csproj  UnitTest1.cs
TweeterBook/Authorization/: WorkForCompanyRequirement.cs  WorksForCompanyHandler.cs
TweeterBook/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
TweeterBook/Contracts/V1/: ApiRoutes.cs
TweeterBook/Contracts/V1/Requests/: CreatePostRequest.cs  PostRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweeterBook/Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  PostResponse.cs  TagResponse.cs
TweeterBook/Controllers/: TestController.cs  WeatherForecastController.cs
TweeterBook/Controllers/V1/: CosmosPostsController.cs  IdentityController.cs  PostsController.cs  TagsController.cs
TweeterBook/DTO/: Post.cs
TweeterBook/Data/: CosmosDataContext.cs  DataContext.cs  RefreshToken.cs
TweeterBook/Domain/: AuthenticationResult.cs  CosmosPost.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweeterBook/Examples/Requests/: CreateTagRequestExample.cs
TweeterBook/Examples/Responses/: TagResponseExample.cs
TweeterBook/Extensions/: GeneralExtensions.cs
TweeterBook/Filters/: ValidationFilter.cs
TweeterBook/HealthChecks/: RedisHealthCheck.cs
TweeterBook/Helpers/: PaginationHelpers.cs
TweeterBook/Installers/: CacheInstaller.cs  CosmosDBInstaller.cs  DBInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweeterBook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweeterBook/Migrations/: 20220304055911_AddedPosts.Designer.cs  20220304055911_AddedPosts.cs  20220314025142_Add_userId_to_posts.Designer.cs  20220314025142_Add_userId_to_posts.cs  20220316034720_AddRefreshToken.Designer.cs  20220316034720_AddRefreshToken.cs  20220404165050_Add Tags.Designer.cs  20220404165050_Add Tags.cs  DataContextModelSnapshot.cs
TweeterBook/Options/: AuthenticationRequirementsOperationFilter.cs  JwtSettings.cs
TweeterBook/Properties/: launchSettings.json
TweeterBook/Services/: CosmosPostServices.cs  ICosmosPostServices.cs  IIdentityService.cs  IPostService.cs  IPostServices.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  PostServices.cs  ResponseCacheService.cs  UriService.cs
TweeterBook/Validators/: CreateTagRequestValidator.cs
